# Configurações do Servidor (se usar API)
PORT=3000

# Configurações de Email (Exemplo para SMTP genérico)
# Use um serviço como Mailtrap.io para testes seguros!
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=seu_usuario_mailtrap
MAIL_PASS=sua_senha_mailtrap
MAIL_FROM_ADDRESS="Seu Nome <no-reply@suaempresa.com>"
MAIL_SECURE=false # true para porta 465, false para outras como 587 ou 2525
MAIL_REQUIRE_TLS=true # Geralmente true para porta 587

# Pode adicionar outras configurações globais aqui